AsyncAxis2Client/MainWindow.xaml

<Window x:Class="AsyncAxis2Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAxis2Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Name="grboxAxis2Client" Header="Axis2Client" HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="437" Margin="126,74,0,0">
        </GroupBox>
        <Label Name = "lblFileName" Content="File Name:" HorizontalAlignment="Left" Margin="164,118,0,0" VerticalAlignment="Top"/>
        <TextBox Name = "txtFileName" Text ="" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Margin="250,121,0,0"/>
        <Button Name = "btnGetContent" Content="Get Content" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="449,121,0,0" Height="23" Click="BtnGetContent_Click"/>
        <Label Name = "lblFileContent" Content="File Content:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,157,0,0"/>
        <Label Name = "lblBlocked" Content="" Foreground = "Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,157,0,0" RenderTransformOrigin="6.686,1.25"/>
        <TextBox Name = "txtFileContent" HorizontalAlignment="Left" Height="133" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="366" Margin="164,188,0,0"/>
        <Button Name = "btnDoSomething" Content="Do Something Else" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="586,188,0,0" Height="23" Click="BtnDoSomething_Click"/>
    </Grid>
</Window>
